# customer-service

./: .gitignore  pom.xml
resources/: WebSub.siddhi  sample1.json
src/main/java/org/wso2/kafka/producer/: KafkaProducer.java
src/main/java/org/wso2/rest/jersey/: Customer.java
src/main/webapp/WEB-INF/: web.xml
